spring.datasource.url         = jdbc:h2:./target/h2-db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username    = sa
spring.datasource.password    = sa
spring.jpa.hibernate.ddl-auto = update
spring.main.show-banner       = false
